<?php
// created: 2013-08-20 13:09:31
$mod_strings = array (
  'LBL_ACCOUNT' => 'Advertiser',
  'LBL_ACCOUNT_DESCRIPTION' => 'Advertiser Description',
  'LBL_ACCOUNT_ID' => 'Advertiser ID',
  'LBL_ACCOUNT_NAME' => 'Employer:',
  'LBL_LIST_ACCOUNT_NAME' => 'Employer',
  'LBL_CONVERTED_ACCOUNT' => 'Converted Advertiser:',
  'LNK_SELECT_ACCOUNTS' => ' OR Select Advertiser',
  'LNK_NEW_ACCOUNT' => 'Create Advertiser',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street',
  'LNK_NEW_SITES_SITE_MODULE' => 'Create Sites_Site_Module',
  'LNK_SELECT_SITES_SITE_MODULE' => ' OR Select Sites_Site_Module',
  'LBL_ADVERTISERVSAGENCY' => 'Employer Catagory',
  'LBL_GSTV_ADVERTISER_FLD' => 'Advertiser',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_MOBILE_PHONE' => 'Mobile Phone',
  'LBL_EDITVIEW_PANEL1' => 'Assigned To',
  'LBL_CONTACT_INFORMATION' => 'Phone or Email must be entered',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_TITLE' => 'Title:',
);