<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Professional Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2009 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'GTV #',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Sites_Test1',
  'LBL_MODULE_TITLE' => 'Sites_Test1',
  'LNK_NEW_DOCUMENT' => 'Create Document',
  'LNK_DOCUMENT_LIST' => 'Documents List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Sites_Test1',
  'LBL_DOCUMENT_ID' => 'Document ID',
  'LBL_CATEGORY' => 'Category',
  'LBL_SUBCATEGORY' => 'Sub Category',
  'LBL_STATUS' => 'Status',
  'LBL_IS_TEMPLATE' => 'Is a Template',
  'LBL_TEMPLATE_TYPE' => 'Document Type',
  'LBL_REVISION_NAME' => 'Revision Number',
  'LBL_MIME' => 'Mime Type',
  'LBL_REVISION' => 'Revision',
  'LBL_DOCUMENT' => 'Related Document',
  'LBL_LATEST_REVISION' => 'Latest Revision',
  'LBL_CHANGE_LOG' => 'Change Log',
  'LBL_ACTIVE_DATE' => 'Publish Date',
  'LBL_EXPIRATION_DATE' => 'Expiration Date',
  'LBL_FILE_EXTENSION' => 'File Extension',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Unspecified',
  'LBL_NEW_FORM_TITLE' => 'New Sites_Test1',
  'LBL_DOC_NAME' => 'Document Name:',
  'LBL_FILENAME' => 'File Name:',
  'LBL_DOC_VERSION' => 'Revision:',
  'LBL_CATEGORY_VALUE' => 'Category:',
  'LBL_SUBCATEGORY_VALUE' => 'Sub Category:',
  'LBL_DOC_STATUS' => 'Doc Status:',
  'LBL_DET_TEMPLATE_TYPE' => 'Document Type:',
  'LBL_DOC_DESCRIPTION' => 'Description:',
  'LBL_DOC_ACTIVE_DATE' => 'Publish Date:',
  'LBL_DOC_EXP_DATE' => 'Expiration Date:',
  'LBL_LIST_FORM_TITLE' => 'Sites_Test1 List',
  'LBL_LIST_DOCUMENT' => 'Document',
  'LBL_LIST_CATEGORY' => 'Category',
  'LBL_LIST_SUBCATEGORY' => 'Sub Category',
  'LBL_LIST_REVISION' => 'Revision',
  'LBL_LIST_LAST_REV_CREATOR' => 'Published By',
  'LBL_LIST_LAST_REV_DATE' => 'Revision Date',
  'LBL_LIST_VIEW_DOCUMENT' => 'View',
  'LBL_LIST_DOWNLOAD' => 'Download',
  'LBL_LIST_ACTIVE_DATE' => 'Publish Date',
  'LBL_LIST_EXP_DATE' => 'Expiration Date',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_SF_DOCUMENT' => 'Document Name:',
  'LBL_SF_CATEGORY' => 'Category:',
  'LBL_SF_SUBCATEGORY' => 'Sub Category:',
  'LBL_SF_ACTIVE_DATE' => 'Publish Date:',
  'LBL_SF_EXP_DATE' => 'Expiration Date:',
  'DEF_CREATE_LOG' => 'Document Created',
  'ERR_DOC_NAME' => 'Document Name',
  'ERR_DOC_ACTIVE_DATE' => 'Publish Date',
  'ERR_DOC_EXP_DATE' => 'Expiration Date',
  'ERR_FILENAME' => 'File Name',
  'LBL_TREE_TITLE' => 'Documents',
  'LBL_LIST_DOCUMENT_NAME' => 'Document Name',
  'LBL_HOMEPAGE_TITLE' => 'My Sites_Test1',
  'LNK_NEW_RECORD' => 'Create Sites_Test1',
  'LNK_LIST' => 'Sites_Test1',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_SITES_SITE_DATABASE_SUBPANEL_TITLE' => 'Sites',
  'LBL_SITES_SITES_SUBPANEL_TITLE' => 'Sites',
  'LBL_GTVID' => 'GTV #',
  'LBL_SITE_STATUS' => 'Status',
  'LBL_MARKET' => 'Market',
  'LBL_PANEL1' => 'New Panel 1',
  'LBL_PANEL3' => 'New Panel 3',
  'LBL_INSTALL_DATE' => 'Install Date',
  'LBL_DEINSTALL_DATE' => 'Deinstall Date',
  'LBL_COUNTRY' => 'Country',
  'LBL_DMA_NAME' => 'DMA Name',
  'LBL_DMA_RANK' => 'DMA Rank',
  'LBL_COUNTY' => 'County',
  'LBL_RETAILER' => 'Retailer',
  'LBL_STATION_NUM' => 'Station #',
  'LBL_RETAILER_ID_NUM2' => 'Retailer ID #2',
  'LBL_ADDITECH_ID' => 'Additech ID #',
  'LBL_ADDRESS_CITY' => 'Address City',
  'LBL_ADDRESS_STATE' => 'Address State',
  'LBL_ADDRESS_POSTALCODE' => 'Address PostalCode',
  'LBL_ADDRESS_COUNTRY' => 'Address Country',
  'LBL_ADDRESS' => 'Address',
  'LBL_IMPRESSIONS' => 'Impressions',
  'LBL_QUOTED_VOLUME' => 'Quoted Volume',
  'LBL_QUOTED_TRANSACTIONS' => 'Quoted Transactions',
  'LBL_POPULATION_DENSITY' => 'Population Density',
  'LBL_AVERAGE_HOUSEHOLD_INCOME' => 'Average Household Income',
  'LBL_RESTAURANT_BRAND' => 'Restaurant Brand',
  'LBL_VOLUME_1209' => '12/09 Volume',
  'LBL_VOLUME_1109' => '11/09 Volume',
  'LBL_VOLUME_1009' => '10/09 Volume',
  'LBL_CSTORE_TYPE' => 'CStore Type',
  'LBL_TWENTYFOUR_SEVEN' => '24/7',
  'LBL_CSTORE_TV' => 'CStore TV',
  'LBL_HERO_SITE' => 'Hero Site',
  'LBL_HERO_SITE_RELEVANCE' => 'Hero Site Relevance',
  'LBL_VOLUME_0909' => '09/09 Volume',
  'LBL_VOLUME_0809' => '08/09 Volume',
  'LBL_VOLUME_0709' => '07/09 Volume',
  'LBL_SITE_TELE_NUM' => 'Site Tele #',
  'LBL_HARDWARE_BRAND' => 'Hardware Brand',
  'LBL_PANEL6' => 'New Panel 6',
  'LBL_PANEL5' => 'New Panel 5',
  'LBL_PANEL7' => 'New Panel 7',
  'LBL_PANEL8' => 'New Panel 8',
  'LBL_PANEL9' => 'New Panel 9',
  'LBL_PANEL10' => 'New Panel 10',
  'VALUE' => 'GTV #',
  'LBL_GTV_NUMBER' => 'GTV #',
  'LBL_MARKET_TEXT' => 'Market',
  'LBL_DMA_NAME_TEXT' => 'DMA Name',
  'LBL_RETAILER_TEXT' => 'Retailer',
  'LBL_BRAND_TEXT' => 'Brand',
  'LBL_RESTRICTIONS' => 'Restrictions',
  'LBL_CHARACTERISTICS' => 'Characteristics',
  'LBL_STORE_MANAGER' => 'Store Manager',
  'LBL_DISTRICT_MANAGER' => 'District Manager Contact Info',
  'LBL_LEGISLATIVE_CITATION' => 'Legislative Citation',
  'LBL_LEGISLATIVE_CITATION_DESC' => 'Legislative Citation Description',
  'LBL_MONDAY_OPEN' => 'Monday Open',
  'LBL_MONDAY_CLOSE' => 'Monday Close',
  'LBL_TUESDAY_OPEN' => 'Tuesday Open',
  'LBL_TUESDAY_CLOSE' => 'Tuesday Close',
  'LBL_WEDNESDAY_OPEN' => 'Wednesday Open',
  'LBL_WEDNESDAY_CLOSE' => 'Wednesday Close',
  'LBL_THURSDAY_OPEN' => 'Thursday Open',
  'LBL_THURSDAY_CLOSE' => 'Thursday Close',
  'LBL_FRIDAY_OPEN' => 'Friday Open',
  'LBL_FRIDAY_CLOSE' => 'Friday Close',
  'LBL_SATURDAY_OPEN' => 'Saturday Open',
  'LBL_SATURDAY_CLOSE' => 'Saturday Close',
  'LBL_SUNDAY_OPEN' => 'Sunday Open',
  'LBL_SUNDAY_CLOSE' => 'Sunday Close',
  'LBL_INITIAL_SITE_SERIAL_PROFILE' => 'Initial Site Serial Profile',
  'LBL_INSTALLED_KIT_NUMBER' => 'Installed Kit #',
  'LBL_CONNECTION_TYPE' => 'Connection Type',
  'LBL_VANDAL_KIT' => 'Vandal Kit',
  'LBL_TX_TYPE' => 'Tx Type',
  'LBL_DUAL_TX_SITE' => 'Dual Tx Site',
  'LBL_PUMPS_POWER_NIGHT' => 'Pumps have power at night',
  'LBL_LADDER_ON_SITE' => 'Ladder On Site',
  'LBL_LADDER_TYPE' => 'Ladder Type',
  'LBL_ACCESSABLE_WITHOUT_KEY' => 'Accessable Without Key',
  'LBL_CABINET_VERT_POS' => 'Cabinet Vertical Posistion',
  'LBL_CABINET_LOCATION' => 'Cabinet Location',
  'LBL_CABINET_TYPE' => 'Cabinet Type',
  'LBL_MODEM_LOCATION' => 'Modem Location',
  'LBL_TECHNICAL_CHARACTERISTICS' => 'Technical Characteristics',
  'LBL_ANTENNA_EXTENSION_NUMBER' => 'Number of Antenna Extension Cables',
  'LBL_PLAYER_TYPE' => 'Player Type',
  'LBL_GATEWAY_IP' => 'Gateway IP Address',
  'LBL_PLAYER1_IP' => 'Player 1 IP Address',
  'LBL_TX1_IP' => 'TX 1 IP Address',
  'LBL_TX2_IP' => 'TX 2 IP Address',
  'LBL_PDU_IP' => 'PDU IP Address',
  'LBL_PDU_TYPE' => 'PDU Type',
  'LBL_JBM_SERIAL' => 'JBM Serial Number',
  'LBL_AVO_FIRMWARE' => 'Avocent Firmware',
  '' => 'GTV #',
  'LBL_SITES_SITES1_SUBPANEL_TITLE' => 'Sites_Test1',
  'LBL_SITES_SITE_DATABASE_TEST1_SUBPANEL_TITLE' => 'Sites_Test1',
);
?>
