<?php
$mod_strings [ "LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE" ] = "Accounts" ;
$mod_strings [ "LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE" ] = "Accounts" ;
$mod_strings [ "LBL_ACCOUNTS_AGENC_AGENCIES_FROM_AGENC_AGENCIES_TITLE" ] = "National Planning Agency" ;
$mod_strings [ "LBL_AGENC_AGENCIES_ACCOUNTS_1_FROM_AGENC_AGENCIES_TITLE" ] = "Agencies" ;
$mod_strings [ "LBL_AGENC_AGENCIES_ACCOUNTS_2_FROM_AGENC_AGENCIES_TITLE" ] = "Agencies" ;
$mod_strings [ "LBL_AGENC_AGENCIES_ACCOUNTS_3_FROM_AGENC_AGENCIES_TITLE" ] = "Agencies" ;
$mod_strings [ "LBL_AGENC_AGENCIES_ACCOUNTS_4_FROM_AGENC_AGENCIES_TITLE" ] = "Agencies" ;
$mod_strings [ "LBL_AGENC_AGENCIES_ACCOUNTS_5_FROM_AGENC_AGENCIES_TITLE" ] = "Agencies" ;
$mod_strings [ "LBL_AGENC_AGENCIES_ACCOUNTS_6_FROM_AGENC_AGENCIES_TITLE" ] = "Agencies" ;
$mod_strings [ "LBL_AGENC_AGENCIES_ACCOUNTS_7_FROM_AGENC_AGENCIES_TITLE" ] = "Agencies" ;
$mod_strings [ "LBL_AGENC_AGENCIES_ACCOUNTS_8_FROM_AGENC_AGENCIES_TITLE" ] = "Agencies" ;
